ManifestFileVersion: 0
CRC: 3814603668
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 527f26a0d9454c89d35c430ff89029ca
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2bb83466b730f865baf84db660c83fb4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6e8502f5802f0324abd3652346bb1acb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Res/FolderMode/Prefabs/Entity/Items/ItemEnergy.prefab
Dependencies:
- D:/UnityProjects/CircleWorld/UnityProject/CircleWorld/Assets/StreamingAssets/game/res/foldermode/sprites.bundle
